info face="Action Jackson" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=122 base=99 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ACTION_JACKSON_115.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=99    xadvance=95     page=0  chnl=0 
char id=60   x=0     y=0     width=30     height=94     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=123   x=30     y=0     width=30     height=94     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=91   x=60     y=0     width=30     height=94     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=40   x=90     y=0     width=30     height=94     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=114   x=120     y=0     width=59     height=94     xoffset=1     yoffset=7    xadvance=60     page=0  chnl=0 
char id=82   x=179     y=0     width=59     height=94     xoffset=1     yoffset=7    xadvance=60     page=0  chnl=0 
char id=127   x=238     y=0     width=45     height=93     xoffset=7     yoffset=6    xadvance=58     page=0  chnl=0 
char id=62   x=283     y=0     width=28     height=93     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=125   x=311     y=0     width=28     height=93     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=93   x=339     y=0     width=28     height=93     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=41   x=367     y=0     width=28     height=93     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=100   x=395     y=0     width=67     height=93     xoffset=1     yoffset=7    xadvance=68     page=0  chnl=0 
char id=68   x=462     y=0     width=67     height=93     xoffset=1     yoffset=7    xadvance=68     page=0  chnl=0 
char id=63   x=529     y=0     width=56     height=92     xoffset=1     yoffset=7    xadvance=58     page=0  chnl=0 
char id=51   x=585     y=0     width=57     height=92     xoffset=2     yoffset=7    xadvance=60     page=0  chnl=0 
char id=122   x=642     y=0     width=70     height=92     xoffset=1     yoffset=7    xadvance=73     page=0  chnl=0 
char id=101   x=712     y=0     width=64     height=92     xoffset=2     yoffset=7    xadvance=68     page=0  chnl=0 
char id=90   x=776     y=0     width=70     height=92     xoffset=1     yoffset=7    xadvance=73     page=0  chnl=0 
char id=69   x=846     y=0     width=64     height=92     xoffset=2     yoffset=7    xadvance=68     page=0  chnl=0 
char id=56   x=910     y=0     width=63     height=91     xoffset=0     yoffset=8    xadvance=65     page=0  chnl=0 
char id=105   x=0     y=94     width=68     height=91     xoffset=2     yoffset=8    xadvance=70     page=0  chnl=0 
char id=98   x=68     y=94     width=63     height=91     xoffset=3     yoffset=9    xadvance=67     page=0  chnl=0 
char id=73   x=131     y=94     width=68     height=91     xoffset=2     yoffset=8    xadvance=70     page=0  chnl=0 
char id=66   x=199     y=94     width=63     height=91     xoffset=3     yoffset=9    xadvance=67     page=0  chnl=0 
char id=59   x=262     y=94     width=34     height=90     xoffset=3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=33   x=296     y=94     width=27     height=90     xoffset=5     yoffset=9    xadvance=35     page=0  chnl=0 
char id=48   x=323     y=94     width=67     height=90     xoffset=1     yoffset=9    xadvance=68     page=0  chnl=0 
char id=57   x=390     y=94     width=57     height=90     xoffset=2     yoffset=9    xadvance=60     page=0  chnl=0 
char id=53   x=447     y=94     width=67     height=90     xoffset=3     yoffset=9    xadvance=71     page=0  chnl=0 
char id=49   x=514     y=94     width=57     height=90     xoffset=4     yoffset=9    xadvance=64     page=0  chnl=0 
char id=118   x=571     y=94     width=75     height=90     xoffset=2     yoffset=9    xadvance=79     page=0  chnl=0 
char id=116   x=646     y=94     width=77     height=90     xoffset=2     yoffset=9    xadvance=79     page=0  chnl=0 
char id=110   x=723     y=94     width=74     height=90     xoffset=2     yoffset=9    xadvance=76     page=0  chnl=0 
char id=86   x=797     y=94     width=75     height=90     xoffset=2     yoffset=9    xadvance=79     page=0  chnl=0 
char id=84   x=872     y=94     width=77     height=90     xoffset=2     yoffset=9    xadvance=79     page=0  chnl=0 
char id=78   x=949     y=94     width=74     height=90     xoffset=2     yoffset=9    xadvance=76     page=0  chnl=0 
char id=52   x=0     y=185     width=63     height=89     xoffset=3     yoffset=10    xadvance=67     page=0  chnl=0 
char id=121   x=63     y=185     width=72     height=89     xoffset=2     yoffset=10    xadvance=74     page=0  chnl=0 
char id=112   x=135     y=185     width=61     height=89     xoffset=3     yoffset=9    xadvance=65     page=0  chnl=0 
char id=107   x=196     y=185     width=69     height=89     xoffset=4     yoffset=9    xadvance=76     page=0  chnl=0 
char id=106   x=265     y=185     width=73     height=89     xoffset=2     yoffset=8    xadvance=76     page=0  chnl=0 
char id=97   x=338     y=185     width=80     height=89     xoffset=1     yoffset=9    xadvance=80     page=0  chnl=0 
char id=89   x=418     y=185     width=72     height=89     xoffset=2     yoffset=10    xadvance=74     page=0  chnl=0 
char id=80   x=490     y=185     width=61     height=89     xoffset=3     yoffset=9    xadvance=65     page=0  chnl=0 
char id=75   x=551     y=185     width=69     height=89     xoffset=4     yoffset=9    xadvance=76     page=0  chnl=0 
char id=74   x=620     y=185     width=73     height=89     xoffset=2     yoffset=8    xadvance=76     page=0  chnl=0 
char id=65   x=693     y=185     width=80     height=89     xoffset=1     yoffset=9    xadvance=80     page=0  chnl=0 
char id=54   x=773     y=185     width=60     height=88     xoffset=3     yoffset=9    xadvance=65     page=0  chnl=0 
char id=113   x=833     y=185     width=63     height=88     xoffset=1     yoffset=9    xadvance=64     page=0  chnl=0 
char id=108   x=896     y=185     width=75     height=88     xoffset=5     yoffset=9    xadvance=82     page=0  chnl=0 
char id=81   x=0     y=274     width=63     height=88     xoffset=1     yoffset=9    xadvance=64     page=0  chnl=0 
char id=76   x=63     y=274     width=75     height=88     xoffset=5     yoffset=9    xadvance=82     page=0  chnl=0 
char id=55   x=138     y=274     width=65     height=87     xoffset=2     yoffset=12    xadvance=67     page=0  chnl=0 
char id=120   x=203     y=274     width=82     height=87     xoffset=3     yoffset=12    xadvance=87     page=0  chnl=0 
char id=109   x=285     y=274     width=92     height=87     xoffset=1     yoffset=10    xadvance=94     page=0  chnl=0 
char id=88   x=377     y=274     width=82     height=87     xoffset=3     yoffset=12    xadvance=87     page=0  chnl=0 
char id=77   x=459     y=274     width=92     height=87     xoffset=1     yoffset=10    xadvance=94     page=0  chnl=0 
char id=115   x=551     y=274     width=56     height=86     xoffset=3     yoffset=8    xadvance=60     page=0  chnl=0 
char id=111   x=607     y=274     width=62     height=86     xoffset=2     yoffset=9    xadvance=66     page=0  chnl=0 
char id=83   x=669     y=274     width=56     height=86     xoffset=3     yoffset=8    xadvance=60     page=0  chnl=0 
char id=79   x=725     y=274     width=62     height=86     xoffset=2     yoffset=9    xadvance=66     page=0  chnl=0 
char id=50   x=787     y=274     width=64     height=85     xoffset=4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=103   x=851     y=274     width=77     height=84     xoffset=4     yoffset=12    xadvance=85     page=0  chnl=0 
char id=102   x=928     y=274     width=69     height=84     xoffset=3     yoffset=10    xadvance=74     page=0  chnl=0 
char id=71   x=0     y=362     width=77     height=84     xoffset=4     yoffset=12    xadvance=85     page=0  chnl=0 
char id=70   x=77     y=362     width=69     height=84     xoffset=3     yoffset=10    xadvance=74     page=0  chnl=0 
char id=119   x=146     y=362     width=86     height=81     xoffset=2     yoffset=10    xadvance=90     page=0  chnl=0 
char id=117   x=232     y=362     width=80     height=81     xoffset=3     yoffset=12    xadvance=85     page=0  chnl=0 
char id=87   x=312     y=362     width=86     height=81     xoffset=2     yoffset=10    xadvance=90     page=0  chnl=0 
char id=85   x=398     y=362     width=80     height=81     xoffset=3     yoffset=12    xadvance=85     page=0  chnl=0 
char id=92   x=478     y=362     width=39     height=80     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=104   x=517     y=362     width=76     height=79     xoffset=4     yoffset=14    xadvance=81     page=0  chnl=0 
char id=72   x=593     y=362     width=76     height=79     xoffset=4     yoffset=14    xadvance=81     page=0  chnl=0 
char id=99   x=669     y=362     width=62     height=77     xoffset=3     yoffset=11    xadvance=67     page=0  chnl=0 
char id=67   x=731     y=362     width=62     height=77     xoffset=3     yoffset=11    xadvance=67     page=0  chnl=0 
char id=47   x=793     y=362     width=37     height=76     xoffset=5     yoffset=15    xadvance=44     page=0  chnl=0 
char id=124   x=830     y=362     width=37     height=76     xoffset=5     yoffset=15    xadvance=44     page=0  chnl=0 
char id=126   x=867     y=362     width=59     height=72     xoffset=5     yoffset=20    xadvance=67     page=0  chnl=0 
char id=38   x=926     y=362     width=59     height=72     xoffset=5     yoffset=20    xadvance=67     page=0  chnl=0 
char id=35   x=0     y=446     width=59     height=72     xoffset=5     yoffset=20    xadvance=67     page=0  chnl=0 
char id=37   x=59     y=446     width=59     height=72     xoffset=5     yoffset=20    xadvance=67     page=0  chnl=0 
char id=36   x=118     y=446     width=59     height=72     xoffset=5     yoffset=20    xadvance=67     page=0  chnl=0 
char id=94   x=177     y=446     width=59     height=72     xoffset=5     yoffset=20    xadvance=67     page=0  chnl=0 
char id=64   x=236     y=446     width=59     height=72     xoffset=5     yoffset=20    xadvance=67     page=0  chnl=0 
char id=43   x=295     y=446     width=59     height=66     xoffset=4     yoffset=9    xadvance=66     page=0  chnl=0 
char id=58   x=354     y=446     width=28     height=65     xoffset=2     yoffset=34    xadvance=31     page=0  chnl=0 
char id=61   x=382     y=446     width=57     height=53     xoffset=7     yoffset=26    xadvance=67     page=0  chnl=0 
char id=44   x=439     y=446     width=34     height=51     xoffset=3     yoffset=68    xadvance=38     page=0  chnl=0 
char id=39   x=473     y=446     width=34     height=51     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=34   x=507     y=446     width=71     height=51     xoffset=3     yoffset=0    xadvance=73     page=0  chnl=0 
char id=96   x=578     y=446     width=31     height=50     xoffset=6     yoffset=0    xadvance=40     page=0  chnl=0 
char id=95   x=609     y=446     width=57     height=27     xoffset=7     yoffset=71    xadvance=67     page=0  chnl=0 
char id=45   x=666     y=446     width=57     height=27     xoffset=7     yoffset=43    xadvance=67     page=0  chnl=0 
char id=46   x=723     y=446     width=28     height=24     xoffset=2     yoffset=75    xadvance=31     page=0  chnl=0 
char id=42   x=751     y=446     width=22     height=23     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
kernings count=1
kerning first=79  second=66  amount=-4
kerning first=79  second=89  amount=-12
