info face="Action Jackson" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ACTION_JACKSON_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=27     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=28     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=60   x=14     y=0     width=9     height=27     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=123   x=23     y=0     width=9     height=27     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=32     y=0     width=9     height=27     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=41     y=0     width=9     height=27     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=50     y=0     width=17     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=56   x=67     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=86     y=0     width=19     height=27     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=51   x=105     y=0     width=17     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=49   x=122     y=0     width=16     height=27     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=122   x=138     y=0     width=21     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=118   x=159     y=0     width=22     height=27     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=116   x=181     y=0     width=22     height=27     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=114   x=203     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=113   x=222     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=112   x=0     y=28     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=110   x=19     y=28     width=22     height=27     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=109   x=41     y=28     width=27     height=27     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=108   x=68     y=28     width=22     height=27     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=97   x=90     y=28     width=23     height=27     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=90   x=113     y=28     width=21     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=86   x=134     y=28     width=22     height=27     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=84   x=156     y=28     width=22     height=27     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=82   x=178     y=28     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=81   x=197     y=28     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=80   x=216     y=28     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=78   x=0     y=55     width=22     height=27     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=77   x=22     y=55     width=27     height=27     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=76   x=49     y=55     width=22     height=27     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=65   x=71     y=55     width=23     height=27     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=62   x=94     y=55     width=8     height=26     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=102     y=55     width=8     height=26     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=110     y=55     width=8     height=26     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=118     y=55     width=8     height=26     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=126     y=55     width=11     height=26     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=63   x=137     y=55     width=16     height=26     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33   x=153     y=55     width=9     height=26     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=162     y=55     width=20     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=182     y=55     width=20     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=54   x=202     y=55     width=18     height=26     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=220     y=55     width=20     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=121   x=0     y=82     width=21     height=26     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=107   x=21     y=82     width=20     height=26     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=106   x=41     y=82     width=22     height=26     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=105   x=63     y=82     width=20     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=101   x=83     y=82     width=19     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=100   x=102     y=82     width=20     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=122     y=82     width=19     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=89   x=141     y=82     width=21     height=26     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=75   x=162     y=82     width=20     height=26     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=74   x=182     y=82     width=22     height=26     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=73   x=204     y=82     width=20     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=69   x=224     y=82     width=19     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=108     width=20     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=66   x=20     y=108     width=19     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=50   x=39     y=108     width=19     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=120   x=58     y=108     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=115   x=82     y=108     width=17     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=111   x=99     y=108     width=19     height=25     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=118     y=108     width=23     height=25     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=102   x=141     y=108     width=21     height=25     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=88   x=162     y=108     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=83   x=186     y=108     width=17     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=79   x=203     y=108     width=19     height=25     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=71   x=222     y=108     width=23     height=25     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=70   x=0     y=134     width=21     height=25     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=119   x=21     y=134     width=25     height=24     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=117   x=46     y=134     width=23     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=99   x=69     y=134     width=18     height=24     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=87     y=134     width=25     height=24     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=85   x=112     y=134     width=23     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=67   x=135     y=134     width=18     height=24     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=92   x=153     y=134     width=12     height=23     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=165     y=134     width=22     height=23     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=72   x=187     y=134     width=22     height=23     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=126   x=209     y=134     width=17     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=226     y=134     width=17     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=0     y=159     width=17     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=17     y=159     width=17     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=34     y=159     width=17     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=94   x=51     y=159     width=17     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=64   x=68     y=159     width=17     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47   x=85     y=159     width=11     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=96     y=159     width=11     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=107     y=159     width=18     height=19     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=58   x=125     y=159     width=9     height=19     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=61   x=134     y=159     width=17     height=16     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=151     y=159     width=11     height=15     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=39   x=162     y=159     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=96   x=173     y=159     width=10     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=183     y=159     width=21     height=15     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=95   x=204     y=159     width=17     height=9     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=45   x=221     y=159     width=17     height=9     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=238     y=159     width=6     height=8     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=46   x=244     y=159     width=9     height=8     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
kernings count=1
kerning first=79  second=66  amount=-1
kerning first=79  second=89  amount=-3
