info face="Arial Narrow Italic" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ARIAL_NARROW_32_ITALIC.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=26     height=32     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=124   x=26     y=0     width=4     height=32     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=125   x=30     y=0     width=13     height=31     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=123   x=43     y=0     width=15     height=31     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=58     y=0     width=13     height=31     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=71     y=0     width=15     height=31     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=86     y=0     width=11     height=31     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=40   x=97     y=0     width=10     height=31     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=107     y=0     width=16     height=31     xoffset=-4     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=123     y=0     width=14     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=137     y=0     width=20     height=27     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35   x=157     y=0     width=16     height=25     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=37   x=173     y=0     width=21     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=92   x=194     y=0     width=7     height=25     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=47   x=201     y=0     width=18     height=25     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=33   x=219     y=0     width=8     height=25     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=57   x=227     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=0     y=32     width=14     height=25     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=14     y=32     width=15     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=29     y=32     width=15     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=44     y=32     width=15     height=25     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=59     y=32     width=10     height=25     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=69     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=86     y=32     width=15     height=25     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=101     y=32     width=17     height=25     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=108   x=118     y=32     width=8     height=25     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=126     y=32     width=15     height=25     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=141     y=32     width=9     height=25     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=150     y=32     width=15     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=165     y=32     width=15     height=25     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=100   x=180     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=197     y=32     width=16     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=213     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=230     y=32     width=21     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=0     y=57     width=24     height=25     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=24     y=57     width=28     height=25     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=86   x=52     y=57     width=19     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=71     y=57     width=20     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=91     y=57     width=18     height=25     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=109     y=57     width=17     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=126     y=57     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=146     y=57     width=19     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=165     y=57     width=20     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=78   x=185     y=57     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=205     y=57     width=24     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=76   x=229     y=57     width=14     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=0     y=82     width=21     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=21     y=82     width=16     height=25     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=73   x=37     y=82     width=8     height=25     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=45     y=82     width=21     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=66     y=82     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=85     y=82     width=18     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=103     y=82     width=19     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=122     y=82     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=142     y=82     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=160     y=82     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=178     y=82     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=197     y=82     width=16     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=59   x=213     y=82     width=7     height=24     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=63   x=220     y=82     width=14     height=24     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=48   x=234     y=82     width=15     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=56   x=0     y=107     width=15     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=54   x=15     y=107     width=14     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=50   x=29     y=107     width=15     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=44     y=107     width=10     height=24     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=102   x=54     y=107     width=14     height=24     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=127   x=68     y=107     width=8     height=22     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=58   x=76     y=107     width=6     height=19     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=122   x=82     y=107     width=15     height=19     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=97     y=107     width=16     height=19     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=113     y=107     width=21     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=134     y=107     width=15     height=19     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=149     y=107     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=164     y=107     width=13     height=19     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=177     y=107     width=14     height=19     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=111   x=191     y=107     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=206     y=107     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=221     y=107     width=22     height=19     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=0     y=131     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=99   x=15     y=131     width=14     height=19     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=97   x=29     y=131     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=44     y=131     width=14     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=62   x=58     y=131     width=14     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=72     y=131     width=14     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=94   x=86     y=131     width=12     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=42   x=98     y=131     width=11     height=12     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=109     y=131     width=15     height=10     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=39   x=124     y=131     width=6     height=10     xoffset=3     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=130     y=131     width=10     height=10     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=140     y=131     width=5     height=9     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=126   x=145     y=131     width=15     height=7     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=96   x=160     y=131     width=5     height=6     xoffset=4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=95   x=165     y=131     width=17     height=4     xoffset=0     yoffset=31    xadvance=15     page=0  chnl=0 
char id=45   x=182     y=131     width=9     height=4     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=0 
char id=46   x=191     y=131     width=4     height=4     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0 
kernings count=207
kerning first=49  second=49  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=102  second=102  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
