info face="BD Cartoon Shout" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BD_CARTOON_SHOUT_23_ORANGE.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=81   x=0     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36   x=22     y=0     width=16     height=25     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=41   x=38     y=0     width=7     height=24     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=45     y=0     width=7     height=24     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=113   x=52     y=0     width=22     height=24     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=89   x=74     y=0     width=18     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=37   x=92     y=0     width=18     height=23     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=92   x=110     y=0     width=16     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=64   x=126     y=0     width=23     height=23     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=47   x=149     y=0     width=16     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=63   x=165     y=0     width=19     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=33   x=184     y=0     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=194     y=0     width=19     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=121   x=213     y=0     width=19     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=120   x=232     y=0     width=19     height=23     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=119   x=0     y=26     width=25     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=117   x=25     y=26     width=20     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=116   x=45     y=26     width=18     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=115   x=63     y=26     width=21     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=114   x=84     y=26     width=18     height=23     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=112   x=102     y=26     width=19     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=111   x=121     y=26     width=21     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=110   x=142     y=26     width=19     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=109   x=161     y=26     width=23     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=108   x=184     y=26     width=14     height=23     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=107   x=198     y=26     width=17     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=106   x=215     y=26     width=16     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=105   x=231     y=26     width=10     height=23     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=104   x=0     y=49     width=18     height=23     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=103   x=18     y=49     width=21     height=23     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=102   x=39     y=49     width=15     height=23     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=100   x=54     y=49     width=20     height=23     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=99   x=74     y=49     width=17     height=23     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=97   x=91     y=49     width=20     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=88   x=111     y=49     width=22     height=23     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=87   x=133     y=49     width=26     height=23     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=86   x=159     y=49     width=20     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=85   x=179     y=49     width=20     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=84   x=199     y=49     width=18     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=217     y=49     width=21     height=23     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=82   x=0     y=72     width=21     height=23     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=80   x=21     y=72     width=22     height=23     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=43     y=72     width=20     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=78   x=63     y=72     width=18     height=23     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=77   x=81     y=72     width=24     height=23     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=76   x=105     y=72     width=14     height=23     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=75   x=119     y=72     width=18     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=74   x=137     y=72     width=16     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=73   x=153     y=72     width=8     height=23     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=161     y=72     width=20     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=71   x=181     y=72     width=23     height=23     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=70   x=204     y=72     width=18     height=23     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=67   x=222     y=72     width=17     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=66   x=0     y=95     width=20     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=65   x=20     y=95     width=19     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=38   x=39     y=95     width=21     height=22     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=118   x=60     y=95     width=22     height=22     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=101   x=82     y=95     width=16     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=98   x=98     y=95     width=19     height=22     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=90   x=117     y=95     width=19     height=22     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=69   x=136     y=95     width=17     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=68   x=153     y=95     width=23     height=22     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=62   x=176     y=95     width=11     height=21     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=60   x=187     y=95     width=11     height=21     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=59   x=198     y=95     width=11     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=209     y=95     width=16     height=21     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=57   x=225     y=95     width=15     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=240     y=95     width=15     height=21     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=55   x=0     y=118     width=16     height=21     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=54   x=16     y=118     width=15     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53   x=31     y=118     width=16     height=21     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=52   x=47     y=118     width=16     height=21     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=51   x=63     y=118     width=16     height=21     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=50   x=79     y=118     width=15     height=21     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=49   x=94     y=118     width=10     height=21     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=104     y=118     width=9     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=127   x=113     y=118     width=14     height=16     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=35   x=127     y=118     width=17     height=16     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=144     y=118     width=14     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=61   x=158     y=118     width=13     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=171     y=118     width=10     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=44   x=181     y=118     width=9     height=9     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=34   x=190     y=118     width=9     height=8     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=126   x=199     y=118     width=14     height=7     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=213     y=118     width=9     height=7     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=39   x=222     y=118     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=45   x=229     y=118     width=13     height=6     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=139     width=20     height=4     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
kernings count=80
kerning first=36  second=33  amount=-1
kerning first=36  second=37  amount=-1
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=77  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=90  amount=-3
kerning first=37  second=33  amount=-1
kerning first=37  second=34  amount=-1
kerning first=37  second=36  amount=-1
kerning first=37  second=37  amount=-1
kerning first=33  second=35  amount=-1
kerning first=33  second=36  amount=-1
kerning first=33  second=37  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=77  amount=-1
kerning first=87  second=90  amount=-1
kerning first=86  second=74  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-2
kerning first=80  second=74  amount=-2
kerning first=79  second=90  amount=-1
kerning first=78  second=76  amount=-1
kerning first=78  second=90  amount=-1
kerning first=77  second=68  amount=-1
kerning first=77  second=69  amount=-1
kerning first=77  second=80  amount=-1
kerning first=77  second=82  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=86  amount=-1
kerning first=77  second=87  amount=-1
kerning first=76  second=66  amount=-1
kerning first=76  second=68  amount=-2
kerning first=76  second=69  amount=-1
kerning first=76  second=72  amount=-1
kerning first=76  second=80  amount=-1
kerning first=76  second=82  amount=-1
kerning first=76  second=83  amount=-2
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-1
kerning first=76  second=90  amount=-1
kerning first=70  second=74  amount=-3
kerning first=67  second=65  amount=-1
kerning first=67  second=66  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=68  amount=-2
kerning first=67  second=69  amount=-2
kerning first=67  second=70  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=72  amount=-1
kerning first=67  second=74  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=80  amount=-2
kerning first=67  second=81  amount=-1
kerning first=67  second=82  amount=-2
kerning first=67  second=83  amount=-1
kerning first=67  second=84  amount=-2
kerning first=67  second=85  amount=-1
kerning first=67  second=86  amount=-2
kerning first=67  second=87  amount=-2
kerning first=67  second=89  amount=-1
kerning first=67  second=90  amount=-1
kerning first=65  second=86  amount=-1
kerning first=38  second=34  amount=-6
kerning first=38  second=36  amount=-1
kerning first=38  second=37  amount=-1
kerning first=35  second=33  amount=-1
kerning first=35  second=34  amount=-4
kerning first=35  second=36  amount=-1
kerning first=35  second=37  amount=-2
kerning first=34  second=33  amount=-2
kerning first=34  second=35  amount=-5
kerning first=34  second=36  amount=-1
kerning first=34  second=38  amount=-2
