info face="BD Cartoon Shout" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BD_CARTOON_SHOUT_42.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=81   x=0     y=0     width=29     height=35     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=36   x=29     y=0     width=22     height=34     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=41   x=51     y=0     width=9     height=33     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=60     y=0     width=9     height=33     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=113   x=69     y=0     width=30     height=33     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=89   x=99     y=0     width=24     height=33     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=80   x=123     y=0     width=30     height=33     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=92   x=153     y=0     width=22     height=32     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=47   x=175     y=0     width=21     height=32     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=63   x=196     y=0     width=26     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=33   x=222     y=0     width=13     height=32     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=122   x=235     y=0     width=25     height=32     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=115   x=260     y=0     width=28     height=32     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=112   x=288     y=0     width=26     height=32     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=109   x=314     y=0     width=32     height=32     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=107   x=346     y=0     width=23     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=106   x=369     y=0     width=22     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=103   x=391     y=0     width=28     height=32     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=99   x=419     y=0     width=23     height=32     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=442     y=0     width=30     height=32     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=87   x=472     y=0     width=35     height=32     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=86   x=0     y=35     width=27     height=32     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=84   x=27     y=35     width=26     height=32     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=79   x=53     y=35     width=27     height=32     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=78   x=80     y=35     width=24     height=32     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=76   x=104     y=35     width=20     height=32     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=124     y=35     width=22     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=73   x=146     y=35     width=10     height=32     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=71   x=156     y=35     width=32     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=70   x=188     y=35     width=24     height=32     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=67   x=212     y=35     width=23     height=32     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=37   x=235     y=35     width=24     height=31     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=64   x=259     y=35     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=121   x=291     y=35     width=26     height=31     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=120   x=317     y=35     width=26     height=31     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=119   x=343     y=35     width=34     height=31     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=117   x=377     y=35     width=27     height=31     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=116   x=404     y=35     width=24     height=31     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=114   x=428     y=35     width=25     height=31     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=111   x=453     y=35     width=28     height=31     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=110   x=481     y=35     width=26     height=31     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=108   x=0     y=67     width=19     height=31     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=105   x=19     y=67     width=13     height=31     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=104   x=32     y=67     width=25     height=31     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=102   x=57     y=67     width=20     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=100   x=77     y=67     width=27     height=31     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=97   x=104     y=67     width=27     height=31     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=85   x=131     y=67     width=27     height=31     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=83   x=158     y=67     width=28     height=31     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=82   x=186     y=67     width=28     height=31     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=77   x=214     y=67     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=75   x=246     y=67     width=24     height=31     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=72   x=270     y=67     width=27     height=31     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=66   x=297     y=67     width=27     height=31     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=65   x=324     y=67     width=26     height=31     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=38   x=350     y=67     width=29     height=30     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=118   x=379     y=67     width=30     height=30     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=101   x=409     y=67     width=22     height=30     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=98   x=431     y=67     width=26     height=30     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=90   x=457     y=67     width=26     height=30     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=69   x=483     y=67     width=23     height=30     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=68   x=0     y=98     width=31     height=30     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=62   x=31     y=98     width=15     height=29     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=60   x=46     y=98     width=15     height=29     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=48   x=61     y=98     width=22     height=29     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=56   x=83     y=98     width=21     height=29     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=49   x=104     y=98     width=13     height=29     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=59   x=117     y=98     width=15     height=28     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=57   x=132     y=98     width=20     height=28     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=152     y=98     width=21     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=54   x=173     y=98     width=20     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=53   x=193     y=98     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=52   x=215     y=98     width=21     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=51   x=236     y=98     width=21     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=50   x=257     y=98     width=21     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=58   x=278     y=98     width=12     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=127   x=290     y=98     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=35   x=308     y=98     width=23     height=22     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=43   x=331     y=98     width=19     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=61   x=350     y=98     width=18     height=15     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=44   x=368     y=98     width=12     height=13     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=42   x=380     y=98     width=13     height=12     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=393     y=98     width=11     height=10     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=34   x=404     y=98     width=13     height=10     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=126   x=417     y=98     width=19     height=9     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=39   x=436     y=98     width=10     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=45   x=446     y=98     width=18     height=8     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=95   x=464     y=98     width=28     height=5     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
kernings count=80
kerning first=36  second=33  amount=-1
kerning first=36  second=37  amount=-1
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-3
kerning first=89  second=71  amount=-4
kerning first=89  second=74  amount=-7
kerning first=89  second=77  amount=-4
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-3
kerning first=89  second=83  amount=-1
kerning first=89  second=90  amount=-4
kerning first=80  second=74  amount=-3
kerning first=33  second=35  amount=-1
kerning first=33  second=36  amount=-1
kerning first=33  second=37  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=77  amount=-2
kerning first=87  second=90  amount=-2
kerning first=86  second=74  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=71  amount=-2
kerning first=84  second=74  amount=-3
kerning first=79  second=90  amount=-2
kerning first=78  second=76  amount=-1
kerning first=78  second=90  amount=-1
kerning first=76  second=66  amount=-1
kerning first=76  second=68  amount=-2
kerning first=76  second=69  amount=-1
kerning first=76  second=72  amount=-1
kerning first=76  second=80  amount=-1
kerning first=76  second=82  amount=-1
kerning first=76  second=83  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-4
kerning first=76  second=89  amount=-1
kerning first=76  second=90  amount=-1
kerning first=70  second=74  amount=-4
kerning first=67  second=65  amount=-1
kerning first=67  second=66  amount=-2
kerning first=67  second=67  amount=-1
kerning first=67  second=68  amount=-3
kerning first=67  second=69  amount=-3
kerning first=67  second=70  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=72  amount=-2
kerning first=67  second=74  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=80  amount=-2
kerning first=67  second=81  amount=-2
kerning first=67  second=82  amount=-3
kerning first=67  second=83  amount=-2
kerning first=67  second=84  amount=-3
kerning first=67  second=85  amount=-1
kerning first=67  second=86  amount=-3
kerning first=67  second=87  amount=-3
kerning first=67  second=89  amount=-1
kerning first=67  second=90  amount=-1
kerning first=37  second=33  amount=-1
kerning first=37  second=34  amount=-2
kerning first=37  second=36  amount=-1
kerning first=37  second=37  amount=-2
kerning first=77  second=68  amount=-1
kerning first=77  second=69  amount=-1
kerning first=77  second=80  amount=-1
kerning first=77  second=82  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=86  amount=-1
kerning first=77  second=87  amount=-1
kerning first=65  second=86  amount=-2
kerning first=38  second=34  amount=-8
kerning first=38  second=36  amount=-1
kerning first=38  second=37  amount=-2
kerning first=35  second=33  amount=-1
kerning first=35  second=34  amount=-5
kerning first=35  second=36  amount=-1
kerning first=35  second=37  amount=-2
kerning first=34  second=33  amount=-3
kerning first=34  second=35  amount=-6
kerning first=34  second=36  amount=-1
kerning first=34  second=38  amount=-3
