info face="Good Times" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GOOD_TIMESx32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=5     y=0     width=6     height=30     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=11     y=0     width=6     height=30     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=17     y=0     width=6     height=30     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=91   x=23     y=0     width=6     height=30     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=29     y=0     width=6     height=30     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=35     y=0     width=6     height=30     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=127   x=41     y=0     width=14     height=28     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=38   x=55     y=0     width=23     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=92   x=78     y=0     width=25     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=64   x=103     y=0     width=27     height=24     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=47   x=130     y=0     width=25     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=63   x=155     y=0     width=23     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=33   x=178     y=0     width=5     height=24     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=183     y=0     width=26     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=57   x=209     y=0     width=26     height=24     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=56   x=235     y=0     width=27     height=24     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=55   x=262     y=0     width=21     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=54   x=283     y=0     width=26     height=24     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=53   x=309     y=0     width=26     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=52   x=335     y=0     width=26     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=51   x=361     y=0     width=26     height=24     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=50   x=387     y=0     width=23     height=24     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=49   x=410     y=0     width=10     height=24     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=122   x=420     y=0     width=25     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=121   x=445     y=0     width=27     height=24     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=120   x=472     y=0     width=29     height=24     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=119   x=0     y=34     width=39     height=24     xoffset=0     yoffset=3    xadvance=39     page=0  chnl=0 
char id=118   x=39     y=34     width=31     height=24     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=117   x=70     y=34     width=26     height=24     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=116   x=96     y=34     width=23     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=115   x=119     y=34     width=26     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=114   x=145     y=34     width=27     height=24     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=113   x=172     y=34     width=30     height=24     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=112   x=202     y=34     width=25     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=111   x=227     y=34     width=30     height=24     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=110   x=257     y=34     width=24     height=24     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=109   x=281     y=34     width=35     height=24     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=108   x=316     y=34     width=20     height=24     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=107   x=336     y=34     width=24     height=24     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=106   x=360     y=34     width=21     height=24     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=105   x=381     y=34     width=5     height=24     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=386     y=34     width=24     height=24     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=103   x=410     y=34     width=27     height=24     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=102   x=437     y=34     width=20     height=24     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=101   x=457     y=34     width=20     height=24     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=100   x=477     y=34     width=25     height=24     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=99   x=0     y=58     width=25     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=98   x=25     y=58     width=26     height=24     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=97   x=51     y=58     width=31     height=24     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=90   x=82     y=58     width=25     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=89   x=107     y=58     width=27     height=24     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=88   x=134     y=58     width=29     height=24     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=87   x=163     y=58     width=39     height=24     xoffset=0     yoffset=3    xadvance=39     page=0  chnl=0 
char id=86   x=202     y=58     width=31     height=24     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=85   x=233     y=58     width=26     height=24     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=84   x=259     y=58     width=23     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=83   x=282     y=58     width=26     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=82   x=308     y=58     width=27     height=24     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=81   x=335     y=58     width=30     height=24     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=80   x=365     y=58     width=25     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=79   x=390     y=58     width=30     height=24     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=78   x=420     y=58     width=24     height=24     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=77   x=444     y=58     width=35     height=24     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=76   x=479     y=58     width=20     height=24     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=75   x=0     y=82     width=24     height=24     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=74   x=24     y=82     width=21     height=24     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=73   x=45     y=82     width=5     height=24     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=50     y=82     width=24     height=24     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=71   x=74     y=82     width=27     height=24     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=70   x=101     y=82     width=20     height=24     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=69   x=121     y=82     width=20     height=24     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=68   x=141     y=82     width=25     height=24     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=67   x=166     y=82     width=25     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=66   x=191     y=82     width=26     height=24     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=65   x=217     y=82     width=31     height=24     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=36   x=248     y=82     width=27     height=22     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=35   x=275     y=82     width=23     height=21     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=62   x=298     y=82     width=24     height=18     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=60   x=322     y=82     width=24     height=18     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=59   x=346     y=82     width=5     height=17     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=58   x=351     y=82     width=4     height=16     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=43   x=355     y=82     width=13     height=14     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=37   x=368     y=82     width=13     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=42   x=381     y=82     width=13     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=394     y=82     width=14     height=12     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=44   x=408     y=82     width=5     height=9     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=0 
char id=39   x=413     y=82     width=5     height=9     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=418     y=82     width=11     height=9     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=95   x=429     y=82     width=25     height=6     xoffset=0     yoffset=28    xadvance=24     page=0  chnl=0 
char id=45   x=454     y=82     width=13     height=6     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=46   x=467     y=82     width=4     height=6     xoffset=3     yoffset=21    xadvance=9     page=0  chnl=0 
char id=94   x=471     y=82     width=24     height=4     xoffset=15     yoffset=0    xadvance=10     page=0  chnl=0 
char id=96   x=495     y=82     width=7     height=4     xoffset=10     yoffset=0    xadvance=16     page=0  chnl=0 
kernings count=445
kerning first=92  second=86  amount=-10
kerning first=92  second=118  amount=-10
kerning first=47  second=65  amount=-11
kerning first=47  second=74  amount=-15
kerning first=47  second=97  amount=-11
kerning first=47  second=106  amount=-15
kerning first=63  second=74  amount=-15
kerning first=63  second=106  amount=-15
kerning first=55  second=74  amount=-12
kerning first=55  second=106  amount=-12
kerning first=121  second=97  amount=-7
kerning first=121  second=106  amount=-12
kerning first=119  second=97  amount=-8
kerning first=119  second=106  amount=-10
kerning first=118  second=65  amount=-9
kerning first=118  second=97  amount=-10
kerning first=118  second=106  amount=-11
kerning first=116  second=65  amount=-6
kerning first=116  second=97  amount=-6
kerning first=116  second=106  amount=-10
kerning first=114  second=100  amount=-1
kerning first=112  second=106  amount=-15
kerning first=108  second=52  amount=-14
kerning first=108  second=116  amount=-7
kerning first=108  second=118  amount=-10
kerning first=108  second=121  amount=-10
kerning first=107  second=111  amount=-4
kerning first=105  second=106  amount=-4
kerning first=102  second=102  amount=-2
kerning first=102  second=106  amount=-16
kerning first=101  second=101  amount=-2
kerning first=97  second=86  amount=-6
kerning first=97  second=116  amount=-5
kerning first=97  second=118  amount=-7
kerning first=97  second=119  amount=-8
kerning first=97  second=121  amount=-6
kerning first=89  second=65  amount=-9
kerning first=89  second=74  amount=-12
kerning first=89  second=97  amount=-9
kerning first=89  second=105  amount=-1
kerning first=89  second=106  amount=-12
kerning first=89  second=111  amount=-4
kerning first=89  second=117  amount=-1
kerning first=87  second=65  amount=-9
kerning first=87  second=74  amount=-10
kerning first=87  second=79  amount=-3
kerning first=87  second=97  amount=-9
kerning first=87  second=106  amount=-10
kerning first=87  second=111  amount=-3
kerning first=87  second=114  amount=1
kerning first=87  second=118  amount=1
kerning first=87  second=121  amount=1
kerning first=86  second=65  amount=-10
kerning first=86  second=74  amount=-11
kerning first=86  second=97  amount=-10
kerning first=86  second=106  amount=-11
kerning first=86  second=111  amount=-3
kerning first=86  second=114  amount=1
kerning first=86  second=121  amount=1
kerning first=85  second=65  amount=-4
kerning first=84  second=65  amount=-7
kerning first=84  second=74  amount=-10
kerning first=84  second=97  amount=-7
kerning first=84  second=105  amount=-1
kerning first=84  second=106  amount=-8
kerning first=84  second=111  amount=-2
kerning first=84  second=117  amount=-1
kerning first=80  second=65  amount=-6
kerning first=80  second=74  amount=-15
kerning first=80  second=97  amount=-6
kerning first=80  second=106  amount=-15
kerning first=80  second=117  amount=-1
kerning first=76  second=52  amount=-14
kerning first=76  second=79  amount=-3
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-10
kerning first=76  second=89  amount=-10
kerning first=76  second=116  amount=-7
kerning first=76  second=118  amount=-10
kerning first=76  second=121  amount=-10
kerning first=75  second=111  amount=-4
kerning first=75  second=118  amount=1
kerning first=75  second=121  amount=1
kerning first=70  second=74  amount=-16
kerning first=70  second=97  amount=-7
kerning first=70  second=101  amount=-2
kerning first=70  second=106  amount=-16
kerning first=70  second=111  amount=-2
kerning first=65  second=84  amount=-6
kerning first=65  second=86  amount=-8
kerning first=65  second=87  amount=-8
kerning first=65  second=89  amount=-8
kerning first=65  second=116  amount=-6
kerning first=65  second=118  amount=-9
kerning first=65  second=119  amount=-8
kerning first=65  second=121  amount=-8
kerning first=62  second=74  amount=-16
kerning first=62  second=106  amount=-16
kerning first=43  second=74  amount=-17
kerning first=43  second=106  amount=-17
kerning first=42  second=74  amount=-18
kerning first=42  second=106  amount=-18
kerning first=61  second=74  amount=-18
kerning first=61  second=106  amount=-18
kerning first=44  second=52  amount=-10
kerning first=39  second=74  amount=-12
kerning first=39  second=106  amount=-12
kerning first=39  second=115  amount=-2
kerning first=39  second=116  amount=-1
kerning first=34  second=65  amount=-14
kerning first=34  second=74  amount=-16
kerning first=34  second=97  amount=-14
kerning first=34  second=106  amount=-16
kerning first=95  second=48  amount=-25
kerning first=95  second=49  amount=-10
kerning first=95  second=50  amount=-24
kerning first=95  second=51  amount=-26
kerning first=95  second=52  amount=-25
kerning first=95  second=53  amount=-24
kerning first=95  second=54  amount=-25
kerning first=95  second=55  amount=-21
kerning first=95  second=56  amount=-25
kerning first=95  second=57  amount=-27
kerning first=95  second=65  amount=-25
kerning first=95  second=66  amount=-26
kerning first=95  second=67  amount=-25
kerning first=95  second=68  amount=-26
kerning first=95  second=69  amount=-21
kerning first=95  second=70  amount=-21
kerning first=95  second=71  amount=-25
kerning first=95  second=72  amount=-24
kerning first=95  second=74  amount=-22
kerning first=95  second=75  amount=-24
kerning first=95  second=76  amount=-20
kerning first=95  second=77  amount=-25
kerning first=95  second=78  amount=-24
kerning first=95  second=79  amount=-25
kerning first=95  second=80  amount=-26
kerning first=95  second=81  amount=-25
kerning first=95  second=82  amount=-26
kerning first=95  second=83  amount=-25
kerning first=95  second=84  amount=-22
kerning first=95  second=85  amount=-26
kerning first=95  second=86  amount=-24
kerning first=95  second=87  amount=-24
kerning first=95  second=88  amount=-24
kerning first=95  second=89  amount=-24
kerning first=95  second=90  amount=-24
kerning first=95  second=97  amount=-25
kerning first=95  second=98  amount=-26
kerning first=95  second=99  amount=-25
kerning first=95  second=100  amount=-26
kerning first=95  second=101  amount=-21
kerning first=95  second=102  amount=-21
kerning first=95  second=103  amount=-25
kerning first=95  second=104  amount=-24
kerning first=95  second=106  amount=-22
kerning first=95  second=107  amount=-24
kerning first=95  second=108  amount=-20
kerning first=95  second=109  amount=-25
kerning first=95  second=110  amount=-24
kerning first=95  second=111  amount=-25
kerning first=95  second=112  amount=-26
kerning first=95  second=113  amount=-25
kerning first=95  second=114  amount=-26
kerning first=95  second=115  amount=-25
kerning first=95  second=116  amount=-22
kerning first=95  second=117  amount=-26
kerning first=95  second=118  amount=-24
kerning first=95  second=119  amount=-24
kerning first=95  second=120  amount=-24
kerning first=95  second=121  amount=-24
kerning first=95  second=122  amount=-24
kerning first=45  second=50  amount=-1
kerning first=45  second=55  amount=-8
kerning first=45  second=74  amount=-18
kerning first=45  second=106  amount=-18
kerning first=46  second=52  amount=-11
