info face="GoodGirl" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GOODGIRL_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=118   x=0     y=0     width=31     height=34     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=113   x=31     y=0     width=27     height=34     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=97   x=58     y=0     width=28     height=34     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=86   x=86     y=0     width=31     height=34     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=81   x=117     y=0     width=27     height=34     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=65   x=144     y=0     width=28     height=34     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=57   x=172     y=0     width=23     height=33     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=55   x=195     y=0     width=25     height=33     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=54   x=220     y=0     width=23     height=33     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=115   x=243     y=0     width=23     height=33     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=110   x=266     y=0     width=22     height=33     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=109   x=288     y=0     width=32     height=33     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=83   x=320     y=0     width=23     height=33     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=78   x=343     y=0     width=22     height=33     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=365     y=0     width=32     height=33     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=62   x=397     y=0     width=14     height=32     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=125   x=411     y=0     width=14     height=32     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=93   x=425     y=0     width=14     height=32     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=41   x=439     y=0     width=14     height=32     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=48   x=453     y=0     width=21     height=32     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=121   x=474     y=0     width=24     height=32     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=119   x=0     y=34     width=30     height=32     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=89   x=30     y=34     width=24     height=32     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=87   x=54     y=34     width=30     height=32     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=36   x=84     y=34     width=19     height=31     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=63   x=103     y=34     width=21     height=31     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=33   x=124     y=34     width=9     height=31     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=56   x=133     y=34     width=21     height=31     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=51   x=154     y=34     width=20     height=31     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=174     y=34     width=20     height=30     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=52   x=194     y=34     width=19     height=30     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=122   x=213     y=34     width=30     height=30     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=120   x=243     y=34     width=24     height=30     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=114   x=267     y=34     width=21     height=30     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=107   x=288     y=34     width=18     height=30     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=99   x=306     y=34     width=21     height=30     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=90   x=327     y=34     width=30     height=30     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=88   x=357     y=34     width=24     height=30     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=82   x=381     y=34     width=21     height=30     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=75   x=402     y=34     width=18     height=30     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=67   x=420     y=34     width=21     height=30     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=60   x=441     y=34     width=11     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=452     y=34     width=11     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=463     y=34     width=11     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=474     y=34     width=11     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=485     y=34     width=21     height=29     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=98   x=0     y=66     width=17     height=29     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=66   x=17     y=66     width=17     height=29     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=127   x=34     y=66     width=14     height=28     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=38   x=48     y=66     width=23     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=117   x=71     y=66     width=22     height=28     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=116   x=93     y=66     width=29     height=28     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=112   x=122     y=66     width=21     height=28     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=111   x=143     y=66     width=19     height=28     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=85   x=162     y=66     width=22     height=28     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=84   x=184     y=66     width=29     height=28     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=80   x=213     y=66     width=21     height=28     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=234     y=66     width=19     height=28     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=42   x=253     y=66     width=21     height=27     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=100   x=274     y=66     width=20     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=68   x=294     y=66     width=20     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=49   x=314     y=66     width=12     height=26     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=104   x=326     y=66     width=18     height=26     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=103   x=344     y=66     width=18     height=26     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=72   x=362     y=66     width=18     height=26     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=71   x=380     y=66     width=18     height=26     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=108   x=398     y=66     width=17     height=25     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=106   x=415     y=66     width=18     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=102   x=433     y=66     width=18     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=101   x=451     y=66     width=17     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=468     y=66     width=17     height=25     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=74   x=485     y=66     width=18     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=70   x=0     y=95     width=18     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=69   x=18     y=95     width=17     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=35     y=95     width=8     height=23     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=43     y=95     width=8     height=23     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=51     y=95     width=8     height=21     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=59   x=59     y=95     width=9     height=19     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=64   x=68     y=95     width=21     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=61   x=89     y=95     width=12     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=39   x=101     y=95     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=110     y=95     width=9     height=11     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=34   x=119     y=95     width=16     height=11     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=126   x=135     y=95     width=8     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=95   x=143     y=95     width=8     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=35   x=151     y=95     width=8     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=43   x=159     y=95     width=8     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=37   x=167     y=95     width=8     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=94   x=175     y=95     width=8     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=92   x=183     y=95     width=8     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=47   x=191     y=95     width=8     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=124   x=199     y=95     width=8     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=46   x=207     y=95     width=8     height=8     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=96   x=215     y=95     width=8     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=45   x=223     y=95     width=12     height=7     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
kernings count=-1
